body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    flex-direction: column;
    height: 100vh;
    margin: 0;
}
.container {
    max-width: 1000px;
    margin: 50px auto;
    text-align: center;
}
.team {
    display: flex;
    flex-direction: column;

    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    
}
.member {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}
.member:hover {
    transform: scale(1.05);
}
.member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}
.name {
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
}
.role {
    font-size: 1em;
    color: #777;
    margin-bottom: 10px;
    margin-top: 5px;

}
.info {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 0.9em;
    color: #555;
}
.social-links a {
    margin: 5px;
    text-decoration: none;
    color: #0078ff;
    font-weight: bold;
}

.social-links a:hover {
    text-decoration: underline;

}